<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width", initial scale="1.0">
    <title> NigerianChildAbuse.com </title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
<body>
   <div class= "navbar">
     <div class ="container">
       <a href= "index.html"> Child <span> Abuse </span> </a>

        <img id = "mobile-cta"class="mobile-menu" src=" images/Capture new.png" alt="open navigation">

       <nav>
         <img id = "mobile-exit" class = "mobile-menu-exit" src="" alt="exit button ">
         <ul class= "primary-nav">
           <li class = "current"> <a href = "#"> Home</a> </li>
           <li> <a href = "#"> Get Help </a> </li>
           <li> <a href = "#"> About Us </a> </li>
         </ul>

         <ul class="secondary-nav">
           <li> <a href = "#"> Contact us  </a> </li>
           <li class ="go-premium"> <a href = "#"> Go premium </a> </li>
         </ul>
       </nav>
     </div>
   </div>


<section class = "hero">
  <div class="container">
    <div class="left-col">
      <p class "sub head"> Welcome Welcome  Here Child Abuse </p>
      <h1> A New Page and a New Day </h1>

      <div class="hero-cta">
        <a href=" #" class = "primary-cta"> Try For Free </a>
        <a href=" # " class = "primary-cta"> Contact Us now  </a>
      </div>
    </div>
   <img  src = "" alt="">
</section>

  <section class="features">
    <div class="conatiner">
      <ul>
        <li> Get Help </li>
        <li>  Contact us Now </li>
        <li> Donate </li>
        <li> Volunteer </li>
      </ul>

      <img src="#" alt="">

    </div>

  </section>
  <section class="testimonails">
    <div class="container">
      <ul>
        <li> <img src="" alt="">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
            <cite> Jane Jimmmy </cite>
        </li>
        <li> <img src="" alt="">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
            <cite> Jane Jimmmy </cite>
        </li>
        <li> <img src="" alt="">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </blockquote>
            <cite> Jane Jimmmy </cite>
        </li>
      </ul>
    </div>
  </section>
  <section class = "contact-section">
    <div class="contact-left">
      <h2>Contact </h2>
      <form class="" action="index.html" method="post">
        <label for="name">Name</label>
        <input type="text" id= "name " name="Name">
        <label for="email">Email</label>
        <input type="email" id= "name " name="Email">
      </form>
    </div>
  </section>
  </body>
</html>
